@mixin monospace
  font-family: source-code-pro, 'Source Code Pro', monospace

@import url("https://use.typekit.net/blj5nbl.css")

:root
  color-scheme: light dark
  --color-bg: #eee
  --color-fg: #000
  @media (prefers-color-scheme: dark)
    --color-bg: #111
    --color-fg: #ddd

*
  font-feature-settings: 'zero' on
  font-family: open-sans, sans-serif
  font-weight: 400

html
  -webkit-text-size-adjust: 100%
  font-kerning: normal

body
  color: var(--color-fg)
  background: var(--color-bg)
  margin: 0 auto
  font-size: 16px

.main
  height: calc(100vh - 1.5em)
  display: flex
  flex-direction: column
  margin: 0.75em
  > textarea
    box-sizing: border-box

#main-text
  +monospace
  height: 100%
  width: 100%
  overflow: hidden
  word-wrap: break-word
  font-size: 1.1em
  border: none
  border-radius: 0.25em
  padding: 0.75em
  background-color: #fff
  resize: none
  overflow-y: scroll
  outline: none
  &:focus
    transition: 0.05s all linear
    box-shadow: 0 0 2px 2px #ddd
    @media (prefers-color-scheme: dark)
      box-shadow: 0 0 0 2px rgba(128,128,128,0.15)
  @media (prefers-color-scheme: dark)
    background-color: rgba(128,128,128,0.1)

.menu
  margin-bottom: 0.8em
  display: flex
  justify-content: space-between
  align-items: center

.logo
  +monospace
  order: 1
  margin-bottom: 0.25em

kbd
  font-size: 0.75em
  cursor: default
  position: relative
  padding: 2px 14px 8px 6px
  text-transform: uppercase
  border-radius: 4px
  margin-right: 5px
  border: 2px solid #555
  box-shadow: 0px 3px #666
  color: #222
  @media (prefers-color-scheme: dark)
    color: #ccc
    border: 2px solid #666
    box-shadow: 0px 3px #555
  &:hover
    top: 3px
    box-shadow: -3px 0px transparent

.buttons
  order: 2

.btn
  border-radius: 0.25em
  border: none
  margin-left: 0.5em
  padding: 0.5em 0.75em
  font-size: 0.8em
  text-transform: uppercase
  cursor: pointer
  background-color: rgba(0,0,0,0.12)
  @media (prefers-color-scheme: dark)
    background-color: rgba(128,128,128,0.2)
  &:hover
    transition: 0.1s all linear
    background-color: rgba(0,0,0,0.2)
    @media (prefers-color-scheme: dark)
      background-color: rgba(128,128,128,0.5)
  svg
    position: relative
    top: 0.15em
    padding-right: 0.25em
    width: 1.1em
    height: 1.1em
    path
      fill: var(--color-fg)

.popup-box
  border: 1px solid #ccc
  padding: 0.5em
  position: fixed
  margin-top: 1em
  margin: 0.75em
  top: 3em
  right: 0px
  max-width: 500px
  display: none
  border-radius: 0.5em
  background-color: #ddd
  box-shadow: 5px 5px 25px #999
  @media (prefers-color-scheme: dark)
    box-shadow: 5px 5px 25px #111
    border: 1px solid lighten(#111,18%)
    background-color: lighten(#111,10%)
  > input
    font-size: 1.1em

.popup-header
  display: flex
  justify-content: space-between
  align-items: center

.popup-title
  order: 1

.close
  order: 2
  cursor: pointer
  svg
    position: relative
    width: 1.5em
    height: 1.5em
    path
      fill: rgba(128,128,128,0.8)
  &:hover
    svg
      path
        fill: var(--color-fg)

.url-group
  display: table
  margin-top: 0.5em

.popup-url
  display: table-cell
  order: 1
  padding: 0px 0.5em
  border-top-left-radius: 0.25em
  border-bottom-left-radius: 0.25em
  background: #fff
  @media (prefers-color-scheme: dark)
    background: #111

.url-button
  order: 2
  .btn
    display: table-cell
    margin-left: 0
    border-top-right-radius: 0.25em
    border-bottom-right-radius: 0.25em
    border-top-left-radius: 0
    border-bottom-left-radius: 0

#url
  +monospace
  border: none
  background: transparent
  // Long URLs don't appear with slashes zeros enabled
  font-feature-settings: normal
